<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cobaCoba</title>

	<style>
		body{
			background-color: #262626;
		}
		.container{
		    display: flex;
		    height: 100vh;
		    width: 100%;
		    justify-content: center;
		    align-items: center;
		}

		.wrapper{
		    height: 300px;
		    width: 500px;
		    position: relative;
		    background-color: #d3d3d3;
		    border-radius: 20px;
		}

		.content-wrapper{
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    width: 280px;
		}

		#name{
			border: 1px solid black;
		}

		#hasil{
			display: block;
			margin-top: 10px;
			border: 1px solid black;
			width: 261px;
			height: 100px;
			background-color: #fff;
		}

	</style>

</head>

<body>

	<div class="container">
		<div class="wrapper">
			<div class="content-wrapper">
				<input type="text" id="name">
				<input type="button" value="button" onclick="proses()"/>
				<div id="hasil"></div>
			</div>
		</div>
	</div>

	<script>
		
		function proses(){
			var input = document.getElementById('name');
			var output = document.getElementById('hasil');
			output.innerHTML = output.innerHTML + input.value;
		}

	</script>
	
</body>
</html>