  
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 100vh;
			background-color: #252525;
		}
		#name {
			width: 500px;
			height: 15px;
			outline: none;
			border-bottom: : 1px solid #000;
			padding: 10px 2px;
		}
		#btn {
			margin-top: 15px;
			background-color: #ff00ff;
			width: 150px;
			height: 50px;
		}

		#results {
			width: 500px;
			height: 200px;
			background-color: #fff;
			margin-top: 15px;
			border: 1px solid cyan;
			overflow: scroll;
		}
	</style>
</head>
<body>
	
	<input type="text" id="name" placeholder="ketik disini">
	<input type="button" value="button" onclick="proses()" id="btn" />
	<div id="results"></div>

	<script>
		function proses(){
			var input = document.getElementById('name');
			var output = document.getElementById('results');
			var i;
			for (i=1; i <=10; i++)
				output.innerHTML = output.innerHTML + input.value +" ke-" + i + "<br>";
		}
	</script>
</body>
</html>